<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.jpg">
  <link rel="mask-icon" href="/img/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="原始章道源于天，贤人君子体道而行，则盛衰成败，治乱去就间，自无不当，惟道重而行，道亦重，故穷达之际，君子审焉。 夫道、德、仁、义、礼，五者一体也。道者，人之所蹈，使万物不知其所由。德者，人之所得，使万物各得其所欲。仁者，人之所亲，有慈惠恻隐之心，以遂其生成。义者，人之所宜，赏善罚恶，以立功立事。礼者，人之所履，夙兴夜寐，以成人伦之序。">
<meta property="og:type" content="article">
<meta property="og:title" content="格物致知——《素书》摘录">
<meta property="og:url" content="http://example.com/2022/03/27/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E2%80%94%E2%80%94%E3%80%8A%E7%B4%A0%E4%B9%A6%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Mike Xu&#39;s Blog">
<meta property="og:description" content="原始章道源于天，贤人君子体道而行，则盛衰成败，治乱去就间，自无不当，惟道重而行，道亦重，故穷达之际，君子审焉。 夫道、德、仁、义、礼，五者一体也。道者，人之所蹈，使万物不知其所由。德者，人之所得，使万物各得其所欲。仁者，人之所亲，有慈惠恻隐之心，以遂其生成。义者，人之所宜，赏善罚恶，以立功立事。礼者，人之所履，夙兴夜寐，以成人伦之序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T09:24:31.000Z">
<meta property="article:modified_time" content="2022-04-03T06:08:11.116Z">
<meta property="article:author" content="Mike Xu">
<meta property="article:tag" content="Politics">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/27/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E2%80%94%E2%80%94%E3%80%8A%E7%B4%A0%E4%B9%A6%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/27/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E2%80%94%E2%80%94%E3%80%8A%E7%B4%A0%E4%B9%A6%E3%80%8B%E6%91%98%E5%BD%95/","path":"2022/03/27/格物致知——《素书》摘录/","title":"格物致知——《素书》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>格物致知——《素书》摘录 | Mike Xu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mike Xu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E7%AB%A0"><span class="nav-text">原始章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E9%81%93%E7%AB%A0"><span class="nav-text">正道章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E4%BA%BA%E4%B9%8B%E5%BF%97%E7%AB%A0"><span class="nav-text">求人之志章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%BE%B7%E5%AE%97%E9%81%93%E7%AB%A0"><span class="nav-text">本德宗道章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B5%E4%B9%89%E7%AB%A0"><span class="nav-text">遵义章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E7%A4%BC%E7%AB%A0"><span class="nav-text">安礼章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%BA%93%E5%85%A8%E4%B9%A6%E6%8F%90%E8%A6%81"><span class="nav-text">四库全书提要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mike Xu"
      src="/images/profile_avatar.jpg">
  <p class="site-author-name" itemprop="name">Mike Xu</p>
  <div class="site-description" itemprop="description">涓滴意念，侥幸汇成河</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MichealXu2012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MichealXu2012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuchuangye2012@163.com" title="E-Mail → mailto:xuchuangye2012@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/27/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5%E2%80%94%E2%80%94%E3%80%8A%E7%B4%A0%E4%B9%A6%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile_avatar.jpg">
      <meta itemprop="name" content="Mike Xu">
      <meta itemprop="description" content="涓滴意念，侥幸汇成河">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike Xu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格物致知——《素书》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-27 17:24:31" itemprop="dateCreated datePublished" datetime="2022-03-27T17:24:31+08:00">2022-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-03 14:08:11" itemprop="dateModified" datetime="2022-04-03T14:08:11+08:00">2022-04-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A0%BC%E7%89%A9%E8%87%B4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">格物致知</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原始章"><a href="#原始章" class="headerlink" title="原始章"></a>原始章</h1><p>道源于天，贤人君子体道而行，则盛衰成败，治乱去就间，自无不当，惟道重而行，道亦重，故穷达之际，君子审焉。</p>
<p>夫道、德、仁、义、礼，五者一体也。<br>道者，人之所蹈，使万物不知其所由。<br>德者，人之所得，使万物各得其所欲。<br>仁者，人之所亲，有慈惠恻隐之心，以遂其生成。<br>义者，人之所宜，赏善罚恶，以立功立事。<br>礼者，人之所履，夙兴夜寐，以成人伦之序。<br><span id="more"></span></p>
<p>夫欲为人之本，不可无一焉。</p>
<p>贤人君子，明于盛衰之道，通乎成败之数，审乎治乱之势，达乎去就之理。</p>
<p>故潜居抱道以待其时。若时至而行，则能极人臣之位；得机而动，则能成绝代之功。如其不遇，没身而已。是以其道足高，而名重于后代。</p>
<h1 id="正道章"><a href="#正道章" class="headerlink" title="正道章"></a>正道章</h1><p>德足以怀远，信足以一异，义足以得众，才足以鉴古，明足以照下，此人之俊也。</p>
<p>行足以为表，智足以决嫌疑，信可以使守约，廉可以使分财，此人之豪也。</p>
<p>守职而不废，处义而不回，见嫌而不苟免，见利而不苟得，此人之杰也。</p>
<h1 id="求人之志章"><a href="#求人之志章" class="headerlink" title="求人之志章"></a>求人之志章</h1><p>绝嗜禁欲，所以除累；<br>抑非损恶，所以禳过；<br>贬酒阙色，所以无污；<br>避嫌远疑，所以不误；<br>博学切问，所以广知；<br>高行微言，所以修身；<br>恭俭谦约，所以自守；<br>深计远虑，所以不穷；<br>亲仁友直，所以扶颠；<br>近恕笃行，所以接人；<br>任材使能，所以济务；<br>殚恶斥谗，所以止乱；<br>推古验今，所以不惑；<br>先揆后度，所以应卒。<br>设变致权，所以解结；<br>括囊顺会，所以无咎；<br>橛橛梗梗，所以立功；<br>孜孜淑淑，所以保终。</p>
<h1 id="本德宗道章"><a href="#本德宗道章" class="headerlink" title="本德宗道章"></a>本德宗道章</h1><p>夫志心笃行之术，<br>长莫长于博谋，<br>安莫安于忍辱；<br>先莫先于修德，<br>乐莫乐于好善；<br>神莫神于至诚，<br>明莫明于体物；<br>吉莫吉于知足，<br>苦莫苦于多愿；<br>悲莫悲于精散，<br>病莫病于无常；<br>短莫短于苟得，<br>幽莫幽于贪鄙；<br>孤莫孤于自恃，<br>危莫危于任疑，<br>败莫败于多私。</p>
<h1 id="遵义章"><a href="#遵义章" class="headerlink" title="遵义章"></a>遵义章</h1><p>义者，人之所宜，赏善罚恶，以立功立事，唯遵义则事功不堕，否则，其弊立见矣。</p>
<p>以明示下者暗，有过不知者蔽，<br>迷而不返者惑，以言取怨者祸，<br>令与心乖者废，后令缪前者毁。<br>怒而无威者犯，好众辱人者殃；<br>戮辱所任者危，慢其所敬者凶。<br>貌合心离者孤，亲谗远忠者亡。<br>近色远贤者昏，女谒公行者乱，<br>私人以官者浮，凌下取胜者侵，<br>名不胜实者耗。<br>略己而责人者不治，自厚而薄人者弃废，<br>以过弃功者损，群下外异者沦，<br>既用不任者疏，行赏吝色者沮，<br>多许少与者怨，既迎而拒者乖。<br>薄施厚望者不报，贵而忘贱者不久，念旧恶而弃新功者凶。<br>用人不得天者殆，强用人者不畜。<br>为人择官者乱，失其所强者弱。<br>决策于不仁者险，阴计外泄者败，厚敛薄施者凋。<br>战士贫游士富者衰。<br>货赂公行者昧。<br>闻善忽略，记过不忘者暴。<br>所任不可信，所信不可任者浊。<br>牧人以德者集，绳人以刑者散。<br>小功不赏，则大功不立；小怨不赦，则大怨必生。<br>赏不服人，罚不甘心者叛。<br>赏及无功，罚及无罪者酷。<br>听谗而美，闻谏而仇者亡。<br>能有其有者安，贪人之有者残。</p>
<h1 id="安礼章"><a href="#安礼章" class="headerlink" title="安礼章"></a>安礼章</h1><p>礼者，人之所履，不安于理，便多乖违之象，故以安礼结之。治身治家治智，舍此不可。至其用兵处尤约而该，舜之舞干而苗格，非安礼与？</p>
<p>怨在不舍小过，患在不预定谋；<br>福在积善，祸在积恶；<br>饥在贱农，寒在堕织；<br>安在得人，危在失上；<br>富在迎来，贫在弃时。<br>上无常躁，下多疑心；<br>轻上生罪，侮下无亲；<br>近臣不重，远臣轻之；<br>自疑不信人，自信不疑人；<br>枉士无正友，曲上无直下；<br>危国无贤人，乱政无善人。<br>爱人深者求贤急，乐得贤者养人厚；<br>国将霸者士皆归，邦将亡者贤先避；<br>地薄者大物不产，水浅者大鱼不游；<br>树秃者大禽不栖，林疏者大兽不居；<br>山峭者崩，泽满者溢。<br>弃玉取石者盲，羊质虎皮者辱；<br>衣不举领者倒，走不视地者颠；<br>柱弱者屋坏，辅弱者国倾；<br>足寒伤心，人怨伤国；<br>山将崩者，下先隳；国将衰者，人先弊；<br>根枯枝朽，人困国残；<br>与覆车同轨者倾，与亡国同事者灭；<br>见已往，慎将来；<br>恶其迹者，预避之。<br>畏危者安，畏亡者存。</p>
<p>夫人之所行，有道则吉，无道则凶。吉者，百福所归；凶者，百祸所攻；非其神圣，自然所钟。</p>
<p>务善策者，无恶事；无远虑者，有近忧。<br>重可使守固，不可使临阵。<br>贪可使攻取，不可使分阵。<br>廉可使守主，不可使应机。<br>五者各随其材而用之。</p>
<p>同志相得，同仁相忧，<br>同恶相党，同爱相求，<br>同美相妒，同智相谋，<br>同贵相害，同利相忌，<br>同声相应，同气相感，<br>同类相依，同义相亲，<br>同难相济，同道相成，<br>同艺相规，同巧相胜。</p>
<p>此乃数之所得，不可与理违。释己以教人者逆，正己以化人者顺。<br>逆者难从，顺者易行；难从则乱，易行则理。</p>
<p>详体而行，理身、理家、理国可也。</p>
<h1 id="四库全书提要"><a href="#四库全书提要" class="headerlink" title="四库全书提要"></a>四库全书提要</h1><p>《素书》一帙，盖秦隐士黄石公之所传，汉留侯子房之所受者。词简意深，未易测识，宋臣张商英叙之详矣，乃谓为不传之秘书。呜呼！凡一言之善，一行之长，尚可以垂范于人而不能秘，是《书》黄石公秘焉。得子房而后传之，子房独知而能用，宝而殉葬；然犹在人间，亦岂得而秘之耶！予承乏常德府事政，暇取而披阅之。味其言率，明而不晦；切而不迂，淡而不僻；多中事机之会，有益人世。是又不可概以游说之学，纵横之术例之也。但旧板刊行已久，字多模糊，用是捐俸余翻刻，以广其传，与四方君子共之。</p>
<p>——弘治戊午岁夏四月初吉蒲阴张官识</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Politics/" rel="tag"># Politics</a>
              <a href="/tags/Philosophy/" rel="tag"># Philosophy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/24/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AE%A1%E7%AE%97%E6%91%84%E5%BD%B1%E2%80%94%E2%80%94%E4%BB%80%E4%B9%88%E6%98%AFDOL-HDR/" rel="prev" title="深入浅出计算摄影——什么是DOL-HDR">
                  <i class="fa fa-chevron-left"></i> 深入浅出计算摄影——什么是DOL-HDR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/27/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AE%A1%E7%AE%97%E6%91%84%E5%BD%B1%E2%80%94%E2%80%94%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E9%9B%86%E5%90%88/" rel="next" title="深入浅出计算摄影——学习资源集合">
                  深入浅出计算摄影——学习资源集合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike Xu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src = "//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




</body>
</html>
